{
    "id":"gallery-iseng-ari",
    "start_url":"./index.html",
    "name":"Gallery Iseng",
    "short_name":"Gallery",
    "description":"Selamat datang di halaman Gallery. Silahkan melihat-lihat gambar yang ada.",
    "icons": [
        {
            "src":"assets/icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"assets/icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#769FCD",
    "background_color":"#F7FBFC",
    "display":"standalone"
}